user@user-GE60-0NC-0ND:~/Documents/ML2017/hw3$ python3 semi.py 
Using TensorFlow backend.
WARNING (theano.sandbox.cuda): The cuda backend is deprecated and will be removed in the next release (v0.10).  Please switch to the gpuarray backend. You can get more information about how to switch at this URL:
 https://github.com/Theano/Theano/wiki/Converting-to-the-new-gpu-back-end%28gpuarray%29

Using gpu device 0: GeForce GTX 660M (CNMeM is disabled, cuDNN not available)
data loaded
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 46, 46, 16)        160       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 23, 23, 16)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 23, 16)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 21, 21, 32)        4640      
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 10, 10, 32)        0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 10, 10, 32)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 3200)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 400)               1280400   
_________________________________________________________________
dense_2 (Dense)              (None, 7)                 2807      
=================================================================
Total params: 1,288,007
Trainable params: 1,288,007
Non-trainable params: 0
_________________________________________________________________
Created Model
Start compile
Epoch 1/10
2017-05-02 00:20:41.239678: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-05-02 00:20:41.239712: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-05-02 00:20:41.239720: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
20000/20000 [==============================] - 25s - loss: 1.8001 - acc: 0.2602     
Epoch 2/10
20000/20000 [==============================] - 24s - loss: 1.6660 - acc: 0.3471     
Epoch 3/10
20000/20000 [==============================] - 23s - loss: 1.5919 - acc: 0.3868     
Epoch 4/10
20000/20000 [==============================] - 22s - loss: 1.5404 - acc: 0.4086     
Epoch 5/10
20000/20000 [==============================] - 22s - loss: 1.4922 - acc: 0.4312     
Epoch 6/10
20000/20000 [==============================] - 23s - loss: 1.4603 - acc: 0.4440     
Epoch 7/10
20000/20000 [==============================] - 22s - loss: 1.4251 - acc: 0.4581     
Epoch 8/10
20000/20000 [==============================] - 23s - loss: 1.3950 - acc: 0.4692     
Epoch 9/10
20000/20000 [==============================] - 23s - loss: 1.3694 - acc: 0.4805     
Epoch 10/10
20000/20000 [==============================] - 23s - loss: 1.3444 - acc: 0.4897     
acc: 49.19%
--step--
1
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_3 (Conv2D)            (None, 46, 46, 16)        160       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 23, 23, 16)        0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 23, 23, 16)        0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 21, 21, 32)        4640      
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 10, 10, 32)        0         
_________________________________________________________________
dropout_4 (Dropout)          (None, 10, 10, 32)        0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 3200)              0         
_________________________________________________________________
dense_3 (Dense)              (None, 400)               1280400   
_________________________________________________________________
dense_4 (Dense)              (None, 7)                 2807      
=================================================================
Total params: 1,288,007
Trainable params: 1,288,007
Non-trainable params: 0
_________________________________________________________________
Created Model
Start compile
Epoch 1/10
21000/21000 [==============================] - 27s - loss: 1.8376 - acc: 0.2435     
Epoch 2/10
21000/21000 [==============================] - 25s - loss: 1.7400 - acc: 0.3033     
Epoch 3/10
21000/21000 [==============================] - 23s - loss: 1.6338 - acc: 0.3763     
Epoch 4/10
21000/21000 [==============================] - 23s - loss: 1.5750 - acc: 0.4059     
Epoch 5/10
21000/21000 [==============================] - 23s - loss: 1.5263 - acc: 0.4309     
Epoch 6/10
21000/21000 [==============================] - 23s - loss: 1.4875 - acc: 0.4465     
Epoch 7/10
21000/21000 [==============================] - 23s - loss: 1.4640 - acc: 0.4562     
Epoch 8/10
21000/21000 [==============================] - 24s - loss: 1.4314 - acc: 0.4674     
Epoch 9/10
21000/21000 [==============================] - 24s - loss: 1.4077 - acc: 0.4767     
Epoch 10/10
21000/21000 [==============================] - 24s - loss: 1.3793 - acc: 0.4876     
acc: 47.38%
--step--
2
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_5 (Conv2D)            (None, 46, 46, 16)        160       
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 23, 23, 16)        0         
_________________________________________________________________
dropout_5 (Dropout)          (None, 23, 23, 16)        0         
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 21, 21, 32)        4640      
_________________________________________________________________
max_pooling2d_6 (MaxPooling2 (None, 10, 10, 32)        0         
_________________________________________________________________
dropout_6 (Dropout)          (None, 10, 10, 32)        0         
_________________________________________________________________
flatten_3 (Flatten)          (None, 3200)              0         
_________________________________________________________________
dense_5 (Dense)              (None, 400)               1280400   
_________________________________________________________________
dense_6 (Dense)              (None, 7)                 2807      
=================================================================
Total params: 1,288,007
Trainable params: 1,288,007
Non-trainable params: 0
_________________________________________________________________
Created Model
Start compile
Epoch 1/10
22000/22000 [==============================] - 25s - loss: 1.7965 - acc: 0.2668     
Epoch 2/10
22000/22000 [==============================] - 25s - loss: 1.6498 - acc: 0.3708     
Epoch 3/10
22000/22000 [==============================] - 25s - loss: 1.5799 - acc: 0.4121     
Epoch 4/10
22000/22000 [==============================] - 25s - loss: 1.5333 - acc: 0.4354     
Epoch 5/10
22000/22000 [==============================] - 25s - loss: 1.4915 - acc: 0.4497     
Epoch 6/10
22000/22000 [==============================] - 25s - loss: 1.4529 - acc: 0.4700     
Epoch 7/10
22000/22000 [==============================] - 25s - loss: 1.4220 - acc: 0.4803     
Epoch 8/10
22000/22000 [==============================] - 25s - loss: 1.4041 - acc: 0.4863     
Epoch 9/10
22000/22000 [==============================] - 25s - loss: 1.3760 - acc: 0.5011     
Epoch 10/10
22000/22000 [==============================] - 25s - loss: 1.3543 - acc: 0.5082     
acc: 50.41%
--step--
3
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_7 (Conv2D)            (None, 46, 46, 16)        160       
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 23, 23, 16)        0         
_________________________________________________________________
dropout_7 (Dropout)          (None, 23, 23, 16)        0         
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 21, 21, 32)        4640      
_________________________________________________________________
max_pooling2d_8 (MaxPooling2 (None, 10, 10, 32)        0         
_________________________________________________________________
dropout_8 (Dropout)          (None, 10, 10, 32)        0         
_________________________________________________________________
flatten_4 (Flatten)          (None, 3200)              0         
_________________________________________________________________
dense_7 (Dense)              (None, 400)               1280400   
_________________________________________________________________
dense_8 (Dense)              (None, 7)                 2807      
=================================================================
Total params: 1,288,007
Trainable params: 1,288,007
Non-trainable params: 0
_________________________________________________________________
Created Model
Start compile
Epoch 1/10
23000/23000 [==============================] - 25s - loss: 1.7901 - acc: 0.2723     
Epoch 2/10
23000/23000 [==============================] - 26s - loss: 1.6520 - acc: 0.3815     
Epoch 3/10
23000/23000 [==============================] - 27s - loss: 1.5731 - acc: 0.4260     
Epoch 4/10
23000/23000 [==============================] - 26s - loss: 1.5342 - acc: 0.4439     
Epoch 5/10
23000/23000 [==============================] - 25s - loss: 1.4936 - acc: 0.4637     
Epoch 6/10
23000/23000 [==============================] - 26s - loss: 1.4645 - acc: 0.4787     
Epoch 7/10
23000/23000 [==============================] - 24s - loss: 1.4400 - acc: 0.4903     
Epoch 8/10
23000/23000 [==============================] - 27s - loss: 1.4143 - acc: 0.5014     
Epoch 9/10
23000/23000 [==============================] - 26s - loss: 1.3915 - acc: 0.5088     
Epoch 10/10
23000/23000 [==============================] - 25s - loss: 1.3695 - acc: 0.5230     
acc: 48.60%
--step--
4
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_9 (Conv2D)            (None, 46, 46, 16)        160       
_________________________________________________________________
max_pooling2d_9 (MaxPooling2 (None, 23, 23, 16)        0         
_________________________________________________________________
dropout_9 (Dropout)          (None, 23, 23, 16)        0         
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 21, 21, 32)        4640      
_________________________________________________________________
max_pooling2d_10 (MaxPooling (None, 10, 10, 32)        0         
_________________________________________________________________
dropout_10 (Dropout)         (None, 10, 10, 32)        0         
_________________________________________________________________
flatten_5 (Flatten)          (None, 3200)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 400)               1280400   
_________________________________________________________________
dense_10 (Dense)             (None, 7)                 2807      
=================================================================
Total params: 1,288,007
Trainable params: 1,288,007
Non-trainable params: 0
_________________________________________________________________
Created Model
Start compile
Epoch 1/10
24000/24000 [==============================] - 27s - loss: 1.8014 - acc: 0.2727     
Epoch 2/10
24000/24000 [==============================] - 26s - loss: 1.6694 - acc: 0.3727     
Epoch 3/10
24000/24000 [==============================] - 26s - loss: 1.5988 - acc: 0.4178     
Epoch 4/10
24000/24000 [==============================] - 28s - loss: 1.5455 - acc: 0.4458     
Epoch 5/10
24000/24000 [==============================] - 27s - loss: 1.5096 - acc: 0.4637     
Epoch 6/10
24000/24000 [==============================] - 27s - loss: 1.4680 - acc: 0.4865     
Epoch 7/10
24000/24000 [==============================] - 27s - loss: 1.4424 - acc: 0.4945     
Epoch 8/10
24000/24000 [==============================] - 27s - loss: 1.4164 - acc: 0.5078     
Epoch 9/10
24000/24000 [==============================] - 27s - loss: 1.3946 - acc: 0.5179     
Epoch 10/10
24000/24000 [==============================] - 27s - loss: 1.3743 - acc: 0.5254     
acc: 49.07%
--step--
5
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_11 (Conv2D)           (None, 46, 46, 16)        160       
_________________________________________________________________
max_pooling2d_11 (MaxPooling (None, 23, 23, 16)        0         
_________________________________________________________________
dropout_11 (Dropout)         (None, 23, 23, 16)        0         
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 21, 21, 32)        4640      
_________________________________________________________________
max_pooling2d_12 (MaxPooling (None, 10, 10, 32)        0         
_________________________________________________________________
dropout_12 (Dropout)         (None, 10, 10, 32)        0         
_________________________________________________________________
flatten_6 (Flatten)          (None, 3200)              0         
_________________________________________________________________
dense_11 (Dense)             (None, 400)               1280400   
_________________________________________________________________
dense_12 (Dense)             (None, 7)                 2807      
=================================================================
Total params: 1,288,007
Trainable params: 1,288,007
Non-trainable params: 0
_________________________________________________________________
Created Model
Start compile
Epoch 1/10
25000/25000 [==============================] - 28s - loss: 1.8077 - acc: 0.2726     
Epoch 2/10
25000/25000 [==============================] - 27s - loss: 1.6617 - acc: 0.3822     
Epoch 3/10
25000/25000 [==============================] - 29s - loss: 1.5826 - acc: 0.4352     
Epoch 4/10
25000/25000 [==============================] - 28s - loss: 1.5362 - acc: 0.4616     
Epoch 5/10
25000/25000 [==============================] - 28s - loss: 1.4955 - acc: 0.4786     
Epoch 6/10
25000/25000 [==============================] - 29s - loss: 1.4651 - acc: 0.4946     
Epoch 7/10
25000/25000 [==============================] - 28s - loss: 1.4393 - acc: 0.5056     
Epoch 8/10
25000/25000 [==============================] - 29s - loss: 1.4132 - acc: 0.5186     
Epoch 9/10
25000/25000 [==============================] - 27s - loss: 1.3916 - acc: 0.5297     
Epoch 10/10
25000/25000 [==============================] - 29s - loss: 1.3728 - acc: 0.5400     
acc: 48.49%
--step--
6
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_13 (Conv2D)           (None, 46, 46, 16)        160       
_________________________________________________________________
max_pooling2d_13 (MaxPooling (None, 23, 23, 16)        0         
_________________________________________________________________
dropout_13 (Dropout)         (None, 23, 23, 16)        0         
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 21, 21, 32)        4640      
_________________________________________________________________
max_pooling2d_14 (MaxPooling (None, 10, 10, 32)        0         
_________________________________________________________________
dropout_14 (Dropout)         (None, 10, 10, 32)        0         
_________________________________________________________________
flatten_7 (Flatten)          (None, 3200)              0         
_________________________________________________________________
dense_13 (Dense)             (None, 400)               1280400   
_________________________________________________________________
dense_14 (Dense)             (None, 7)                 2807      
=================================================================
Total params: 1,288,007
Trainable params: 1,288,007
Non-trainable params: 0
_________________________________________________________________
Created Model
Start compile
Epoch 1/10
26000/26000 [==============================] - 30s - loss: 1.8052 - acc: 0.2702     
Epoch 2/10
26000/26000 [==============================] - 29s - loss: 1.6605 - acc: 0.3928     
Epoch 3/10
26000/26000 [==============================] - 29s - loss: 1.5825 - acc: 0.4435     
Epoch 4/10
26000/26000 [==============================] - 30s - loss: 1.5349 - acc: 0.4713     
Epoch 5/10
26000/26000 [==============================] - 29s - loss: 1.4928 - acc: 0.4896     
Epoch 6/10
26000/26000 [==============================] - 29s - loss: 1.4681 - acc: 0.5027     
Epoch 7/10
26000/26000 [==============================] - 29s - loss: 1.4300 - acc: 0.5232     
Epoch 8/10
26000/26000 [==============================] - 29s - loss: 1.4105 - acc: 0.5311     
Epoch 9/10
26000/26000 [==============================] - 28s - loss: 1.3844 - acc: 0.5429     
Epoch 10/10
26000/26000 [==============================] - 29s - loss: 1.3706 - acc: 0.5494     
acc: 49.94%
--- 1922.3477110862732 seconds ---

